spring.application.name=boot
spring.datasource.name=taskmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=ajit
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
#spring.scurity.user.name=ajit
#spring.scurity.user.password=ajit